<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            background-color: #FAF8EF;
        }
        .main_container, h1{
            display: flex;
            justify-content: center;
        }

        .column {
            width: 70px;
            height: 55px;
            display: flex;
            justify-content: center;
            font-size: xxx-large;
            padding-top: 20px;
            margin: 8px;
            background-color: #FAF8EF;
        }
        .row {
            display: inline-block;
            background-color: #BBAC9F;
        }
        .over_warnging {
            color: red;
        }
    </style>
</head>
<body>
    <h1> Play 2048 Games </h1>
     <div class="main_container">
        <div class="row">
            <div class="column 0_0"></div>
            <div class="column 1_0"></div>
            <div class="column 2_0"></div>
            <div class="column 3_0"></div>
        </div>
        <div class="row">
            <div class="column 0_1"></div>
            <div class="column 1_1"></div>
            <div class="column 2_1"></div>
            <div class="column 3_1"></div>
        </div>
        <div class="row">
            <div class="column 0_2"></div>
            <div class="column 1_2"></div>
            <div class="column 2_2"></div>
            <div class="column 3_2"></div>
        </div>
        <div class="row">
            <div class="column 0_3"></div>
            <div class="column 1_3"></div>
            <div class="column 2_3"></div>
            <div class="column 3_3"></div>
        </div>
    </div>
    <h1 class="over_warnging"></h1>
</body>
</html>
<script src="index.js"></script>